# Health-Monitoring-System

./: .gitignore
config/cloud/: core-site.xml  hdfs-site.xml
config/local/: hdfs-site.xml
docker/: README.md  docker-compose.backend.yml  docker-compose.hadoop.yml  docker-compose.monitoring.yml  docker-compose.yml  useful.txt
docker/djangoweb/: Dockerfile
docker/djangoweb/django_app/DummyDataTest/: data.py
docker/djangoweb/django_app/django_app/: duckdpquery.py  formater.py  forms.py  settings.py  urls.py  views.py
docker/djangoweb/django_app/django_app/output/: .part-00000-f28492cd-5b77-4207-b094-10a4d075f705-c000.snappy.parquet.crc  .part-00001-f28492cd-5b77-4207-b094-10a4d075f705-c000.snappy.parquet.crc  part-r-00000 (1).parquet  speed.parquet
docker/djangoweb/django_app/service_data/: service.py
docker/djangoweb/django_app/templates/: queryForm.html
docker/hadoop/: Dockerfile  json_to_csv.py  messages.csv  messages.txt  test-mapred.sh
docker/hadoop/config/: hadoop-env.sh  hdfs-site.xml  id_rsa  id_rsa.pub  ssh_config  start-hadoop.sh  workers  yarn-site.xml
docker/healthmonitor/: Dockerfile  go.mod  go.sum  healthmonitor.go  main.go  scheduler.sh
docker/healthmonitor/healthserver/: healthmonitor.go  main.go  structs.go
docker/healthmonitor/mapreduce/: pom.xml  schema.thrift
docker/healthmonitor/mapreduce/src/main/java/: HealthMessage.java  MapReduceJob.java  ServiceMinuteWritable.java  ThriftHealthMessage.java
docker/mockservice/: Dockerfile  go.mod  go.sum  main.go
docker/spark/: Dockerfile  build.sbt  server.py
docker/spark/src/main/scala/: Main.scala
docker/webscheduler/: Dockerfile  HealthMessage.java
docker/webscheduler/django_app/: requirements.txt
docker/webscheduler/django_app/django_app/: formater.py  settings.py  views.py
docker/webscheduler/flask/: app.py
docker/webscheduler/mapreduce/: MapReduceJob.java  pom.xml  schema.thrift
docker/webscheduler/mapreduce/src/main/java/: HealthMessage.java  MapReduceJob.java  ThriftHealthMessage.java
healthmonitor/: go.mod  go.sum  healthmonitor.go  httpserver.go  main.go
healthmonitor/resources/: error.tmp  index.html  index.tmp  results.tmp
mockservice/: go.mod  go.sum  main.go  web-service-gin
